1.
SELECT * FROM LIVRE
JOIN EMPRUNT ON LIVRE.isbn = EMPRUNT.isbn
WHERE EMPRUNT.code_barre = 199614051174633;

2.
SELECT USAGER.nom, USAGER.prenom, USAGER.code_barre
FROM USAGER JOIN EMPRUNT ON USAGER.code_barre = EMPRUNT.code_barre
WHERE EMPRUNT.isbn = "978-2081358881";

3.
SELECT * FROM EMPRUNT WHERE retour < "2020-09-17";

4.
SELECT * FROM LIVRE WHERE titre LIKE "%aventure%";

5.
INSERT INTO USAGER(nom, prenom, adresse, cp, ville, email, code_barre)
VALUES("DUPONT", "HENRY", "10 rue des Tulipes", "63000", "Clermont-Ferrand", "dupont.henry@mail.com", 517563585216778);
Le code barre est générer de manière aléatoire

6.
UPDATE USAGER SET ville = "Châteaurox", cp = "36000"
WHERE code_barre = 517563585216778;

7.
Permet de supprimer l'emprunt
DELETE FROM EMPRUNT WHERE isbn = "978-2081358881";

Permet de supprimer le livre
DELETE FROM LIVRE WHERE isbn = "978-2081358881";

8.
DELETE FROM EMPRUNT WHERE isbn = "978-2081509511";